{
    "editor.renderWhitespace": "boundary",
    "editor.tabSize": 2,
    "git.autofetch": true,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "terminal.integrated.fontFamily": "'Meslo LG S DZ for Powerline'",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "typescript.updateImportsOnFileMove.enabled": "never",
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Cobalt2",
    "workbench.iconTheme": "material-icon-theme"
}
